{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/logos/dc-nord-60-transparent-test.png",
    "color": {
      "1": "blue",
      "2": "cyan",
      "3": "magenta",
      "4": "white",
    },
  },
  "display": {
    "key": {
      "separator": " ",
      "width": 6,
      "type": "string",
    },
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "37",
      "format": "\u001b[30;44m▓▓▓▒▒▒░░░    {1}    \u001b[0m\u001b[30;46m    {2}    ░░░▒▒▒▓▓▓",
    },
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "34",
    },
    { "type": "de", "key": " ├ 󰇄 ", "keyColor": "36" },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "34",
    },
    {
      "type": "packages",
      "format": "{}",
      "key": " ├ 󰏖 ",
      "keyColor": "34",
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "34",
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "36",
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "36",
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "36",
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "36",
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "36",
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "36",
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "35",
    },
    // {
    //   "type": "swap",
    //   "key": " ├ 󰓡 ",
    //   "keyColor": "35",
    // },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "35",
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": " ├  ",
      "keyColor": "35",
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": " ├ 󰢮 ",
      "keyColor": "35",
    },
    {
      "type": "memory",
      "key": " └  ",
      "keyColor": "35",
    },
    //{
    //  "type": "monitor",
    //  "key": " └  ",
    //  "keyColor": "35",
    //},
    "break",
  ],
}
