$2,,,,,,,,;;;;;,''''......................
'..'',,;;;;;,'..........................
'....',;;;;,'...........................
''...'',;;,'............................
,'''..''''......$3'$2.....$1,cl;$2..............
''''...........$3'''$2....$1:dko,$2.............
'..............$3'''$1:llloxxo;$2.............
.............$3'''$1;okOkkxxxxd;$2............
''..........$3''$1,:doldOkxxxxd;$2............
'...........$3'$1,coc,;dOkxxddl'$2............
............$3'$1cl;,,oO0Oxxo:'$2.............
.............$3;;,'$1:x00Oxxl$2. .............
.............$3''''$1;oO0Oxxl$2...............
'''''''.......$3'',,$1:x0Oxdc$2...............
::;;;,,,,,''''$3,,,,$1;okkx:$2...''''''''''...
oolllc:::::;;;;$3,,;$1cxOOx:$2.,,,,,',''''''''
xdddddoolllcc:::$3;:$1okOxc$2:::;,,,,,,,,,,'''
kkkkkkkxddddolllccxkdc;::;;;,,,,;,,,,,,,
kkOOOkkkkkkxdddoooddlc::;;;;;,,,;;;;,,,,
kOO0OkOOOOkxxkdoooololcc::;;;;,;;;;;;;;,
