$2............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.........................$3'$2........$1;::,$2......................
.......................$3''''$2......$1;oxxd:$2.....................
.......................$3''''$2......$1:dxxxo,$2....................
.......................$3'''$2..$1,;;;:ldxxdc'$2....................
.....................$3'''''$1,lkkkkkkxxxdoc,$2...................
...................$3'''''$1,;oO0OOkxkxxxxxxo'$2..................
...................$3''''$1;lxkolkOkxxxxxxxxl$2...................
...................$3'''$1;okd:$3,$1:x0kxxxxxddx:$2...................
...................$3''$1;odc$3,,,$1:x0Oxxxxxooo,$2...................
...................,$3:$1do;'$3,,$1;oO0Okxxxdlc;$2....................
...................,$3;''',,,$100Okxxxo,$2........................
....................$3,,'',';$1d0000kxxxo'$2......................
....................$3'''''',$1lO000kxxxo'$2......................
$3'$2....................$3''',,'$1;dO00Oxxxl'$2......................
$3,,''''''''''$2.........$3'''',,,$1:x00Oxodc$2.......................
$3;;;,,,,,,,',,'''.'''''$2$3''',,,,$1lxkOxl:'$2.....$3'''''''''.........
$3llcc::::;;;;::;,,,,',,,$2$3,,,,,$1:dkOOxl,$2$3...',,,''''''''''''''''.
$3oooolollc:::ccc:::;;;;,$2$3,,,;;$1lk0Oxko$2$3'.';;;,,,,,,,,','''''''''
$3ddddddddolllcccccc:::::$2$3;;;;$1cdO0kxd$2$3;,;::;,,,,,,,,,,,,,,,'''''
$3kxkkxxxxxxxxooooollc::cc$3:::$1lk00x$2$3:;:cc::;;,,,,,,,,,,,,,,,,,''
$3kOOOOOkkkkkxddxxxxdolloccccoO0Ol,;:::;;;;;,,,,,;;;,,,,,,,,,'
$3kkkOOkkOOkkkkkxxxxdodddoolldkxdc;::;;;;;;;,,,,,,;;,;;;,,,,,,
$3kkOOOOOOkkOOOOkOkxdxxxoooooolooolcc:;:;;;;;;;,;;;;;;;;,,,,,,
$3OOOO00OOkOOOOOOOOxxkkkdoodoolloolccl::::;::;;,;;;;;;;;,;;;,,
