.                             
                '     ' * +   
   |   \                      
  -o-   \   ' .               
   |     *      .  '          
'                         '   
       |      .._             
     --o--  .' .-'`           
  '    |   /  /         +     
           |  |           . + 
 . .       \  \               
            '._'-._           
               ```   *        
     '          |             
               -o-            
'         +     |             
                      '       
          .               o   
    o   *     .      o        
      +           .           